address street varchar 
address city varchar 
address state varchar 
address PIN int 
address addrid bigint 
bill chartId bigint 
bill exchangeId bigint 
bill billId bigint 
charts availId bigint 
charts sessionId bigint 
charts status varchar 
charts exchangeId bigint 
charts chartId bigint 
contact email varchar 
contact phone1 varchar 
contact phone2 varchar 
contact contactId bigint 
doctors userid bigint 
doctors profileId bigint 
doctors doctorId bigint 
employees userId bigint 
employees profileId bigint 
employees empId bigint 
exchange type varchar 
exchange amount float 
exchange discount float 
exchange discountType char 
exchange exchangeId bigint 
exchange net float 
expenditures expenseId bigint 
expenditures exchangeId bigint 
expenditures expenditureId bigint 
expenses name varchar 
expenses cost double 
expenses expenseId bigint 
groups groupName varchar 
groups groupId bigint 
lab serviceId bigint 
lab paramId bigint 
lab cost double 
lab labId bigint 
params paramId bigint 
params paramString varchar 
patientgroups groupId bigint 
patientgroups patientId bigint 
personalinfo name varchar 
personalinfo gender varchar 
personalinfo bloodGroup varchar 
personalinfo dob date 
personalinfo aadhar bigint 
personalinfo infoId bigint 
profiles type char 
profiles name varchar 
profiles description varchar 
profiles profileId bigint 
service name varchar 
service cost float 
service description varchar 
service categoryId bigint 
service serviceId bigint 
serviceavailed patientId bigint 
serviceavailed serviceId bigint 
serviceavailed exchangeId bigint 
serviceavailed taxId bigint 
serviceavailed availId bigint 
servicecategories name varchar 
servicecategories categoryId bigint 
session timeStamp timestamp 
session dateAndTime datetime 
session duration time 
session sessionId bigint 
taxes taxName varchar 
taxes percent float 
taxes taxId bigint 
transactions type char 
transactions status varchar 
transactions exchangeId bigint 
transactions txnId bigint 
users infoId bigint 
users contactId bigint 
users addrId bigint 
users userId bigint 
