address,street,street,varchar,,,string,1-50
address,city,city,varchar,,,string,1-50
address,state,state,varchar,,,string,1-50
address,PIN,PIN,int,,,number,6-6
address,addrid,addrid,bigint,PRI,AUTO,number,
bill,chartId,chartId,bigint,FOR,charts,number,,OTO
bill,exchangeId,exchangeId,bigint,FOR,exchange,number,,OTO
bill,billId,billId,bigint,PRI,AUTO,number,
categories,categoryname,categoryname,varchar,UNI,,string,
categories,categoryId,categoryId,bigint,PRI,AUTO,number,
charts,availId,availId,bigint,FOR,serviceavailed,number,,OTO
charts,sessionId,sessionId,bigint,FOR,session,number,,OTO
charts,status,status,varchar,,,string,
charts,exchangeId,exchangeId,bigint,FOR,exchange,number,,OTO
charts,chartId,chartId,bigint,PRI,AUTO,number,
contact,email,email,varchar,MUL,,email,
contact,phone1,phone1,varchar,,,phone,
contact,phone2,phone2,varchar,,,phone,
contact,contactId,contactId,bigint,PRI,AUTO,number,
doctors,userId,userId,bigint,FOR,users,number,,OTO
doctors,profileId,profileId,bigint,FOR,profiles,number,,OTM
doctors,doctorId,doctorId,bigint,PRI,AUTO,number,
employees,userId,userId,bigint,FOR,users,number,,OTO
employees,profileId,profileId,bigint,FOR,profiles,number,,OTM
employees,empId,empId,bigint,PRI,AUTO,number,
exchange,type,type,varchar,,,exchangeType,
exchange,amount,amount,float,,,float,
exchange,discount,discount,float,,,percent,
exchange,discountType,discountType,char,,,discountType,
exchange,exchangeId,exchangeId,bigint,PRI,AUTO,number,
exchange,net,net,float,,,float,
expenditures,expenseId,expenseId,bigint,FOR,expenses,number,,OTO
expenditures,exchangeId,exchangeId,bigint,FOR,exchange,number,,OTO
expenditures,expenditureId,expenditureId,bigint,PRI,AUTO,number,
expenses,name,name,varchar,,,string,
expenses,cost,cost,double,,,float,
expenses,expenseId,expenseId,bigint,PRI,AUTO,number,
groups,groupName,groupName,varchar,UNI,,string,
groups,groupId,groupId,bigint,PRI,AUTO,number,
lab,serviceId,serviceId,bigint,FOR,service,number,,OTO
lab,paramId,paramId,bigint,FOR,params,number,,OTO
lab,cost,cost,double,,,float,
lab,labId,labId,bigint,PRI,AUTO,number,
params,paramId,paramId,bigint,PRI,AUTO,number,
params,paramString,paramString,varchar,,,params,
patientgroups,groupId,groupId,bigint,FOR,groups,number,,OTM
patientgroups,patientId,patientId,bigint,FOR,patients,number,,OTM
patients,userId,userId,bigint,FOR,users,number,,OTO
patients,patientId,patientId,bigint,PRI,AUTO,number,
personalInfo,name,name,varchar,,,string,
personalInfo,gender,gender,varchar,,,genderType,
personalInfo,bloodGroup,bloodGroup,varchar,,,bloodGroupType,
personalInfo,dob,dob,date,,,date,
personalInfo,aadhar,aadhar,bigint,UNI,,number,12-12
personalInfo,infoId,infoId,bigint,PRI,AUTO,number,
profiles,type,type,char,,,profileType,
profiles,name,name,varchar,UNI,,string,
profiles,description,description,varchar,,,string,
profiles,profileId,profileId,bigint,PRI,AUTO,number,
service,name,name,varchar,,,string,
service,cost,cost,float,,,float,
service,description,description,varchar,,,string,
service,categoryId,categoryId,bigint,FOR,categories,number,,OTM
service,serviceId,bigint,bigint,PRI,AUTO,number,
serviceavailed,patientId,patientId,bigint,FOR,patients,number,,OTM
serviceavailed,serviceId,serviceId,bigint,FOR,service,number,,OTM
serviceavailed,exchangeId,exchangeId,bigint,FOR,exchange,number,,OTO
serviceavailed,taxId,taxId,bigint,FOR,taxes,number,,OTM
serviceavailed,availId,availId,bigint,PRI,AUTO,number,
servicecategories,name,name,varchar,,,string,
servicecategories,categoryId,categoryId,bigint,PRI,AUTO,number,
session,tStamp,tStamp,timestamp,,,timestamp,
session,dateAndTime,dateAndTime,datetime,,,datetime,
session,duration,duration,time,,,time,
session,sessionId,sessionId,bigint,PRI,AUTO,number,
taxes,taxName,taxName,varchar,UNI,,string,
taxes,percent,percent,float,,,percent,
taxes,taxId,taxId,bigint,PRI,AUTO,number,
transactions,type,type,char,,,transactionType,
transactions,status,status,varchar,,,string,
transactions,exchangeId,exchangeId,bigint,FOR,exchange,number,,OTO
transactions,txnId,txnId,bigint,PRI,AUTO,number,
users,infoId,infoId,bigint,FOR,personalInfo,number,,OTO
users,contactId,contactId,bigint,FOR,contact,number,,OTO
users,addrId,addrId,bigint,FOR,address,number,,OTO
users,userId,userId,bigint,PRI,AUTO,number,
