address street varchar 
address city varchar 
address state varchar 
address PIN int 
address addrid bigint PRI AUTO 
bill chartId bigint FOR charts
bill exchangeId bigint FOR exchange
bill billId bigint PRI AUTO 
categories name varchar UNI
categories categoryId bigint PRI AUTO 
charts availId bigint FOR serviceavailed
charts sessionId bigint FOR session
charts status varchar 
charts exchangeId bigint FOR exchange
charts chartId bigint PRI AUTO 
contact email varchar MUL 
contact phone1 varchar 
contact phone2 varchar 
contact contactId bigint PRI AUTO 
doctors userId bigint FOR users 
doctors profileId bigint FOR profiles 
doctors doctorId bigint PRI AUTO 
employees userId bigint FOR users 
employees profileId bigint FOR profiles 
employees empId bigint PRI AUTO 
exchange type varchar 
exchange amount float 
exchange discount float 
exchange discountType char 
exchange exchangeId bigint PRI AUTO 
exchange net float 
expenditures expenseId bigint FOR expenses 
expenditures exchangeId bigint FOR exchange 
expenditures expenditureId bigint PRI AUTO 
expenses name varchar 
expenses cost double 
expenses expenseId bigint PRI AUTO 
groups groupName varchar UNI 
groups groupId bigint PRI AUTO 
lab serviceId bigint FOR service 
lab paramId bigint FOR params 
lab cost double 
lab labId bigint PRI AUTO 
params paramId bigint PRI AUTO 
params paramString varchar 
patientgroups groupId bigint FOR groups 
patientgroups patientId bigint FOR patients 
patients userId bigint FOR users 
patients patientId bigint PRI AUTO 
personalinfo name varchar 
personalinfo gender varchar 
personalinfo bloodGroup varchar 
personalinfo dob date 
personalinfo aadhar bigint UNI 
personalinfo infoId bigint PRI AUTO 
profiles type char 
profiles name varchar UNI 
profiles description varchar 
profiles profileId bigint PRI AUTO 
service name varchar 
service cost float 
service description varchar 
service categoryId bigint FOR categories 
service serviceId bigint PRI AUTO 
serviceavailed patientId bigint FOR patients 
serviceavailed serviceId bigint FOR service 
serviceavailed exchangeId bigint FOR exchange 
serviceavailed taxId bigint FOR taxes 
serviceavailed availId bigint PRI AUTO 
servicecategories name varchar 
servicecategories categoryId bigint PRI AUTO 
session timeStamp timestamp 
session dateAndTime datetime 
session duration time 
session sessionId bigint PRI AUTO 
taxes taxName varchar UNI 
taxes percent float 
taxes taxId bigint PRI AUTO 
transactions type char 
transactions status varchar 
transactions exchangeId bigint FOR exchange 
transactions txnId bigint PRI AUTO 
users infoId bigint FOR peresonalInfo 
users contactId bigint FOR contact 
users addrId bigint FOR address 
users userId bigint PRI AUTO 